.project-section {
  justify-content: center;
  align-items: center;
  max-width: 130rem;
  margin: auto;

  .arrow {
    max-height: 7rem;
    padding-bottom: 3rem;
    width: auto;
    // fill: $darkBlue;
  }
}

.projects {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: 1fr;
  list-style: none;
  grid-column-gap: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  justify-content: space-around;
  align-items: center;

  @media (max-width: 950px) {
    grid-template-columns: 350px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
  }
}

.card-wrapper {
  position: relative;
  width: 340px;
  height: 340px;

  transition: filter ease-in-out 0.2s;

  &:hover {
    filter: drop-shadow(0 14px 28px rgba(0, 0, 0, 0.25))
      drop-shadow(0 10px 10px rgba(0, 0, 0, 0.1));
  }
}
